# spring-microservice

./: .gitignore  docker-compose.yml  pom.xml  readme.md  tareas.txt
card-service/: Dockerfile  lombok.config  pom.xml
card-service/src/main/java/br/com/api/user/: CardApplication.java
card-service/src/main/java/br/com/api/user/controller/: CardController.java
card-service/src/main/java/br/com/api/user/exception/: ExceptionsHandler.java
card-service/src/main/java/br/com/api/user/swagger/: SwaggerConfig.java
card-service/src/main/java/co/com/api/credibanco/transaction/: CardApplication.java
card-service/src/main/java/co/com/api/credibanco/transaction/controller/: CardController.java
card-service/src/main/java/co/com/api/credibanco/transaction/exception/: ApiError.java  ExceptionsHandler.java
card-service/src/main/java/co/com/api/credibanco/transaction/swagger/: SwaggerConfig.java
card-service/src/main/java/com/packtpub/mmj/card/: CardApp.java  CardAppConfig.java
card-service/src/main/java/com/packtpub/mmj/card/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
card-service/src/main/java/com/packtpub/mmj/card/domain/service/: CardService.java  CardServiceImpl.java
card-service/src/main/java/com/packtpub/mmj/card/resources/: CardController.java
card-service/src/main/resources/: application.yml  bootstrap.yml  docker-config.yml
card-service/src/test/java/br/com/api/user/: CardApplicationTests.java
card-service/src/test/java/br/com/api/user/controller/: CardControllerTest.java
card-service/src/test/java/br/com/api/user/swagger/: SwaggerConfigTest.java
card-service/src/test/java/co/com/api/credibanco/transaction/: CardApplicationTests.java
card-service/src/test/java/co/com/api/credibanco/transaction/controller/: CardControllerTest.java
card-service/src/test/java/co/com/api/credibanco/transaction/exception/: ExceptionsHandlerTest.java
card-service/src/test/java/com/packtpub/mmj/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
card-service/src/test/resources/: application.yml
commons-web/: pom.xml
commons-web/src/main/java/br/com/commons/web/controller/: CrudController.java  DeleteController.java  ReadController.java
database-image/: Dockerfile  init.sql
devops-docker/: credibank.postman_collection.json  docker-compose.yml  java_jar_DEV.bat  mvn_clean_package_DEV.bat  mvn_clean_package_DOCKER.bat
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/discovery/: DiscoveryApplication.java
discovery/src/main/java/co/com/api/credibanco/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/co/com/api/credibanco/discovery/: DiscoveryApplicationTests.java
docs/: arquitectura.drawio
domain/: pom.xml
domain/src/main/java/br/com/domain/converters/: ConverterCard.java  ConverterTransaction.java
domain/src/main/java/br/com/domain/entity/: Client.java  DTO.java  Entidade.java  Product.java
domain/src/main/java/br/com/domain/entity/card/: BalanceCard.java  Card.java  CardPurchase.java  CardVO.java  CardVOid.java
domain/src/main/java/br/com/domain/entity/transaction/: TransacctionPurchaseVO.java  Transaction.java  TransactionResultVO.java  TransactionVO.java
domain/src/main/java/br/com/domain/entity/user/: Empresa.java  EmpresaDTO.java  Permissao.java  PermissaoDTO.java  Profile.java  ProfileVO.java  Usuario.java  UsuarioDTO.java
domain/src/main/java/br/com/domain/enums/: EnumTypeCard.java
domain/src/main/java/br/com/domain/repository/: CardRepository.java  ProductRepository.java  TransactionRepository.java  UsuarioQuery.java  UsuarioQueryImpl.java  UsuarioRepository.java
domain/src/main/java/br/com/domain/service/: CardService.java  CardServiceImpl.java  CrudService.java  DeleteService.java  GeneratorCardNumbers.java  GenericInterface.java  ReadService.java  TransactionService.java  TransactionServiceImpl.java
domain/src/main/java/br/com/domain/util/: Constantes.java
domain/src/main/resources/: crypto.properties
domain/src/test/java/service/: CardServiceImplTest.java  DeleteServiceTest.java  ReadServiceTest.java  TransactionServiceImplTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/gateway/config/: GatewayConfig.java  JwtUtil.java
gateway/src/main/java/br/com/gateway/controller/: AuthController.java
gateway/src/main/java/co/com/api/credibanco/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/br/com/api/user/: Application.java
transaction-service/src/main/java/br/com/api/user/controller/: TransactionController.java
transaction-service/src/main/java/br/com/api/user/exception/: ApiError.java
transaction-service/src/main/java/br/com/api/user/swagger/: SwaggerConfig.java
transaction-service/src/main/java/co/com/api/credibanco/transaction/: Application.java
transaction-service/src/main/java/co/com/api/credibanco/transaction/controller/: TransactionController.java
transaction-service/src/main/java/co/com/api/credibanco/transaction/exception/: ExceptionsHandler.java
transaction-service/src/main/java/co/com/api/credibanco/transaction/swagger/: SwaggerConfig.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/br/com/api/user/: ApiUserApplicationTests.java
transaction-service/src/test/java/br/com/api/user/controller/: TransactionControllerTest.java
transaction-service/src/test/java/br/com/api/user/exception/: ExceptionsHandlerTest.java
transaction-service/src/test/java/co/com/api/credibanco/transaction/: ApiUserApplicationTests.java
transaction-service/src/test/java/co/com/api/credibanco/transaction/controller/: TransactionControllerTest.java
(+72 files in other folders)
