<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qleoz12</groupId>
    <artifactId>spring-cloud-gateway-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>spring-cloud-gateway-demo</name>
    <description>Master Microservices</description>
    <packaging>pom</packaging>


    <modules>
        <module>parent</module>
        <module>commons-web</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>domain</module>
        <module>card-service</module>
        <module>transaction-service</module>
    </modules>


</project>