<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>br.com.api.user.Application</start-class>
        <mysql.version>8.0.32</mysql.version>
    </properties>

    <artifactId>transaction-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>transaction-service</name>
    <description>Aplicação Api User</description>

    <dependencies>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--				<spring.datasource.driver-class-name>oracle.jdbc.OracleDriver</spring.datasource.driver-class-name>-->
                <!--				<spring.jpa.database-platform>org.hibernate.dialect.Oracle12cDialect</spring.jpa.database-platform>-->
                <!--				<spring.datasource.url>jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain</spring.datasource.url>-->
                <!--				<spring.datasource.username>ronnie</spring.datasource.username>-->
                <!--				<spring.datasource.password>123456</spring.datasource.password>-->
                <spring.datasource.driver-class-name>com.mysql.cj.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.jpa.database-platform>org.hibernate.dialect.MySQL5InnoDBDialect</spring.jpa.database-platform>
                <spring.datasource.url>jdbc:mysql://localhost:3336/microservices</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>S3cret</spring.datasource.password>
                <swagger.host>http://localhost:8080</swagger.host>
                <eureka.client.serviceUrl.defaultZone>http://localhost:8081/discovery/eureka/
                </eureka.client.serviceUrl.defaultZone>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <!--				<spring.datasource.driver-class-name>oracle.jdbc.OracleDriver</spring.datasource.driver-class-name>-->
                <!--				<spring.jpa.database-platform>org.hibernate.dialect.Oracle12cDialect</spring.jpa.database-platform>-->
                <!--				<spring.datasource.url>jdbc:oracle:thin:@//oracle-container:1521/ORCLCDB.localdomain</spring.datasource.url>-->
                <!--				<spring.datasource.username>ronnie</spring.datasource.username>-->
                <!--				<spring.datasource.password>123456</spring.datasource.password>-->
                <spring.datasource.driver-class-name>com.mysql.cj.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.jpa.database-platform>org.hibernate.dialect.MySQL5InnoDBDialect</spring.jpa.database-platform>
                <spring.datasource.url>jdbc:mysql://mysql-container:3306/microservices</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>S3cret</spring.datasource.password>
                <swagger.host>http://10.222.31.188:8080</swagger.host>
                <eureka.client.serviceUrl.defaultZone>http://discovery-container:8081/discovery/eureka
                </eureka.client.serviceUrl.defaultZone>
            </properties>
        </profile>
    </profiles>

</project>
